# BCS_PAGINA

./: README.txt  package-lock.json  package.json
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: AdminController.java  CarritoController.java  CitaController.java  HomeController.java  LoginController.java  RecuperacionController.java  RegistroController.java  TiendaController.java
demo/src/main/java/com/example/demo/dao/: CarritoDAO.java  CarritoDAOImpl.java  CitaDAO.java  GenericDAO.java  ProductoDAO.java  ProductoDAOImpl.java
demo/src/main/java/com/example/demo/model/: CarritoItem.java  Cita.java  Producto.java  RegistroDTO.java  Rol.java  Usuario.java
demo/src/main/java/com/example/demo/repository/: CarritoItemRepository.java  CitaRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
demo/src/main/java/com/example/demo/security/: CustomAuthenticationSuccessHandler.java  JwtUtil.java  LoginSuccessHandler.java  PasswordGenerator.java  SecurityConfig.java  UsuarioDetailsService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: scripts.js  styles.css
demo/src/main/resources/templates/: admin.html  carrito.html  formularioCitas.html  index.html  listaCitas.html  login.html  mostrarToken.html  recuperacionContraseña.html  registro.html  resetPassword.html  tienda.html
